Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.rocm.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.rocm.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="2.2.200",
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 com.google.guava,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.ui,
 org.eclipse.tracecompass.analysis.profiling.ui,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.incubator.rocm.core,
 org.eclipse.tracecompass.incubator.callstack.ui
Export-Package: org.eclipse.tracecompass.incubator.internal.rocm.ui;x-internal:=true
Automatic-Module-Name: org.eclipse.tracecompass.incubator.rocm.ui
Import-Package: org.eclipse.tracecompass.internal.tmf.analysis.xml.core.module
