Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.benchmark.sample.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.benchmark.sample.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.incubator.analysis.core,
 org.eclipse.tracecompass.incubator.callstack.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.ctf.core
Export-Package: org.eclipse.tracecompass.incubator.internal.benchmark.sample.core;x-friends:="org.eclipse.tracecompass.incubator.benchmark.sample.core.tests"
Automatic-Module-Name: org.eclipse.tracecompass.incubator.benchmark.sample.core
Import-Package: com.google.common.annotations;version="27.1.0",
 junit.framework;version="4.13.0",
 org.eclipse.test.performance,
 org.eclipse.tracecompass.incubator.callstack.core.instrumented.statesystem,
 org.eclipse.tracecompass.statesystem.core.tests.stubs.backend,
 org.eclipse.tracecompass.tmf.core.tests.shared,
 org.junit;version="4.13.0"
